<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track-Orders</title>
    <link rel="stylesheet" href="CSS/Track_orders.css">
</head>

<body>
    <div class="main_page">
        <div class="header">
            <div class="icon">
                <a href="Amazon.html">
                    <img src="https://supersimple.dev/projects/amazon/images/amazon-logo-white.png" alt="icon">
                </a>
            </div>

            <div class="search_bar">
                <input type="text" name="search" class="search" placeholder="Search">
                <button style="padding: 0px; background-color: goldenrod;"><img
                        src="https://supersimple.dev/projects/amazon/images/icons/search-icon.png" alt="search" style="transform: scale(.95);
                padding: 0px; background-color: goldenrod; height: 43px;"></button>
            </div>
            <div class="return_order">
                <a href="Order.html" style="color: white; text-decoration: none;">
                    <span>Returns</span>
                    <span>&orders</span>
                </a>
            </div>
            <div class="cart">
                <a href="Checkout.html" style="text-decoration: none;">
                    <div>
                        <span id="cart"
                            style="margin-left: 18px; font-weight: 700; position: relative; top: 10px; font-size: 18px; color: goldenrod;">0</span>
                    </div>
                    <div>
                        <img src="https://supersimple.dev/projects/amazon/images/icons/cart-icon.png" alt=""
                            style="height: 30px; width: 40px;">
                        <span style="color: white; font-size: 16px; font-weight: 600;">cart</span>
                    </div>
                </a>
            </div>
        </div>

        <div class="Details">
            <div class="all-orders">
                <a href="Order.html">
                    View All Orders
                </a>
            </div>
            <div class="order_details">
                <div class="date">
                    <span style="font-weight: 600; font-size: 17px;">Arriving on : <span>Monday, June 13</span></span>
                </div>
                <br>
                <div class="name">
                    <div class="p_name">Black and Gray Athletic Cotton Socks - 6 Pairs</div>
                    <div>Quantity : <span class="quantity">1</span>
                    </div>
                </div>
                <br>
                <div class="image">
                    <img src="https://supersimple.dev/projects/amazon/images/products/athletic-cotton-socks-6-pairs.jpg" style="height: 200px;" alt="">
                </div>

                <div class="track">
                    <div class="place">
                        <div><span>Preparing</span></div>
                        <div><span style="color: green;">Shipped</span></div>
                        <div><span>Delivered</span></div>
                    </div>
                    <div class="progress_bar">
                        <div class="green"></div>
                        <div class="left"></div>
                        <div class="left"></div>
                    </div>
                </div>
           </div>
        </div>
    </div>
</body>

</html>